name: CI/CD Pipeline

on:
  push:
    branches:
      - main

env:
  DOCKER_IMAGE: dynamo28/rablo-assignment:v1.0
  EC2_HOST_1: 13.233.143.124  
  EC2_HOST_2: 13.232.113.175  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./rablo-devops-assignment/docker-app
          push: true
          tags: |
            ${{ env.DOCKER_IMAGE }}

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to EC2 instance 1
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ env.EC2_HOST_1 }}
          username: ec2-user
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            docker pull ${{ env.DOCKER_IMAGE }}
            docker stop rablo-app || true
            docker rm rablo-app || true
            docker run -d -p 80:80 --name rablo-app --restart unless-stopped ${{ env.DOCKER_IMAGE }}

      - name: Deploy to EC2 instance 2
        uses: appleboy/ssh-action@v1.5.4
        with:
          host: ${{ env.EC2_HOST_2 }}
          username: ec2-user
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            docker pull ${{ env.DOCKER_IMAGE }}
            docker stop rablo-app || true
            docker rm rablo-app || true
            docker run -d -p 80:80 --name rablo-app --restart unless-stopped ${{ env.DOCKER_IMAGE }}
